body {
    background:rgb(240, 240, 240);
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    ul,
    ol,
    li {
        list-style: none;
    }

    header {
        background: rgb(204, 204, 204);
        display       : flex;
        flex-direction: row;
        width         : 100vw;
        align-content: center;
        align-items: center;

        &>img {
            height: 100px;
            margin: 10px 20px;
        }

        ul {
            display       : flex;
            margin: 0 auto;
            transform: translateX(-10%);

            li {
                width : 100px;
                height: 100px;
                margin: 5px;

                img {
                    height: 100%;
                }
            }
        }
    }
    .cadastrosBar {
        height: 10px;
        width: 100vw;
        background: #006633;
    }

    .list {
        margin-top: 80px;
        width  : 100vw;
        height : 100%;
        padding: 20px;

        table {
            margin: 0 auto;

            tbody {
                display       : flex;
                flex-direction: row;

                tr {
                    display       : flex;
                    flex-direction: column;

                    td {
                        align-items: center;
                        display       : flex;
                        flex-direction: row;
                        height        : 20px;
                        padding       : 15px 40px;
                        button {
                            font-size: 1em;
                            height: auto;
                            padding: 5px 20px;
                            background: #fff;
                            border-radius: 20px;
                        }
                    }
                }
            }
        }
    }
    .overlay {
        visibility: hidden;
        width: 0px;
        height: 0px;
        background: rgba(0,0,0,.5);
        &.open {
            visibility: visible;
            width: 100vw;
            height: 100vh;
        }
        form {
            height: 80%;
            width: 80%;
        }
    }
}